# E_Comm

./: DemoMVC.sln  README.md
DemoMVC/: DemoMVC.Web.csproj  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json  libman.json
DemoMVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
DemoMVC/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
DemoMVC/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
DemoMVC/Areas/Admin/Views/CoverType/: Create.cshtml  Edit.cshtml  Index.cshtml
DemoMVC/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
DemoMVC/Areas/Customer/Controllers/: HomeController.cs
DemoMVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
DemoMVC/Areas/Identity/Pages/: ApplicationDbContext.cs  Error.cshtml.cs  _ViewImports.cshtml
DemoMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
DemoMVC/Chat/: MyHub.cs
DemoMVC/Properties/: launchSettings.json
DemoMVC/Resources/fr-FR/: Index.resx
DemoMVC/Views/Shared/: _ChatView.cshtml  _Layout.cshtml  _Message.cshtml
DemoMVC/Views/Shared/Menu/: _List.cshtml  _Menu.cshtml
DemoMVC/wwwroot/css/: login.scss  site.css
DemoMVC/wwwroot/js/: datatable.js  site.js
DemoMVC/wwwroot/js/Admin/: category.js  company.js  product.js
(+72 files in other folders)
